
// Различные Компоненты

$border: var(--border)

// Шапка
.header
    font-size: 12px
    line-height: 14px
    border-bottom: $border
    padding: 15px 20px
    &__btns
        display: flex
        flex-direction: column
        justify-content: space-around

// Кнопки
.btn, .btn:active, .btn:focus
    background: none
    outline: none

.btn
    transition: background-color .2s color .3s
    border: $border
    text-decoration: none!important
    text-transform: uppercase
    text-align: center
    padding: 5px 15px
    cursor: pointer

// Ссылки
.links-of-links
    display: flex
    flex-direction: column
    justify-content: space-around
    list-style: none
    margin: 0
    padding: 0
.link-with-icon
    text-decoration: none!important
    display: flex
    align-items: center
    line-height: 200%
    svg
        margin: 0 10px 0 0
.link-with-tags
    padding: 20px 0
    &__tags
        display: block
        opacity: 50%

// Заголовок
.main-h1
    font-weight: 800
    font-size: 38px
    line-height: 50px
    margin: 10px 0
.main-h2
    font-size: 20px
    margin: 10px 0

// Стрелка побуждающая к прокрутке для мобильной версии
.scroll-down-arrow
    position: absolute
    bottom: 100px
    font-size: 30px
    animation-timing-function: easy-in-out
    animation: scroll-arrow 3s infinite forwards
// Анимация стрелки
@keyframes scroll-arrow
    0%
        transform: translateY(0px) rotate(90deg)
    50%
        transform: translateY(30px) rotate(90deg)
    100%
        transform: translateY(0px) rotate(90deg)
// Оптимизация для телефонов с большим разрешением
@media screan, (orientation: portrait) and (min-height: 1000px)
    .main-h1
        font-size: 90px
        line-height: 100px
    .main-h2
        font-size: 50px
        line-height: 60px
    .scroll-down-arrow
        font-size: 60px

// Текст с заголовком
.text-with-title
    padding: 20px
    &__title
        font-size: 40px
        line-height: 60px
        text-align: center
        font-weight: 400
    &__subtitle
        font-size: 20px
        font-weight: 400
    &__text
        font-size: 16px
        line-height: 140%

// Подвал
.footer
    text-align: center
    opacity: 10%
    padding: 40px 0 20px


// Для десктопа
@media screan, (orientation: landscape) and (min-width: 810px)
    .header
        &__btns
            height: 120px
            font-size: 16px
            line-height: 30px
            .btn   
                height: 40px
        .link-with-icon
            font-size: 14px
            svg
                width: 14px
                height: 14px

        .menu .link-with-icon
            font-size: 24px
            line-height: 60px
    .main-titles
        justify-content: start
        align-items: start
        padding: 30px
        border-bottom: var(--border)
        .main-h1
            font-weight: 800
            font-size: 60px
            line-height: 60px
            margin: 0
        .main-h2
            font-size: 30px
            line-height: 30px
            margin-left: 5px
    .text-with-title
        padding: 15px
        &__title
            text-align: left
    .scroll-down-arrow
        display: none
        
@media screan, (orientation: landscape) and (min-width: 1300px)
    .header
        &__btns
            font-size: 28px
            line-height: 28px
        .link-with-icon
            font-size: 20px
            svg
                width: 20px
                height: 20px

        .menu .link-with-icon
            font-size: 28px
            line-height: 60px
    .main-titles
        padding: 30px
        .main-h1
            font-size: 80px
            line-height: 80px
        .main-h2
            font-size: 40px
            line-height: 40px
            margin-left: 10px
    .text-with-title
        padding: 0px
