html
    -webkit-box-sizing: border-box
       -moz-box-sizing: border-box
            box-sizing: border-box

    *,
    *::before,
    *::after 
        font-family: 'Roboto', sans-serif
        -webkit-box-sizing: inherit
           -moz-box-sizing: inherit
                box-sizing: inherit

.content-window
    width: 100vw
    height: 100vh
    overflow: scroll

