// Версия разметки для печати

@media print
    .window-frame
        width: 100%
        height: auto
        max-height: unset
        grid-template-columns: auto 200px
        grid-template-rows: 120px auto 0
        overflow: visible
        position: unset
        transform: none
    .header
        width: 100%
        max-width: unset
        flex-direction: row
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        border-bottom: var(--border)!important
        border-right: none
        border-left: var(--border)
        a, p, span
            font-size: 12px!important
        &__btns, .menu
            display: none!important
    .main-titles
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 2
        h1
            font-size: 40px!important
            line-height: 40px!important
        h2
            font-size: 20px!important
            line-height: 20px!important
    .main
        padding: 0 20px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
        overflow: scroll
        height: auto
        p
            font-size: 12px!important
        h3
            font-size: 20px!important
            margin: 0
        